[gd_scene load_steps=4 format=1]

[ext_resource path="res://planets/planet_01/planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemies/ink_aliens/mikei/mikey.tscn" type="PackedScene" id=3]

[node name="main" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="planet" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( -3955.79, 2971.13 )
is_start_planet = true

[node name="player" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -4005.96, 1662.27 )

[node name="ink_alien_01" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( -3712.93, 2156.49 )

[node name="ink_alien_2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( -3294.62, 3446.28 )

[node name="ink_alien_3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( -4547.5, 3583.67 )


