[gd_scene load_steps=9 format=1]

[ext_resource path="res://enemies/ink_aliens/leek/leek.gd" type="Script" id=1]
[ext_resource path="res://entities/weapons/pistol/pistol.tscn" type="PackedScene" id=2]
[ext_resource path="res://planets/planet_01/assets/planet.png" type="Texture" id=3]
[ext_resource path="res://entities/weapons/pistol/pistol_bullet/assets/smoke_particle.png" type="Texture" id=4]
[ext_resource path="res://entities/generic_bar/generic_bar.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 23.949
height = 75.6802

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 752.766

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 7.14691

[node name="leek" type="RigidBody2D" groups=[
"enemy",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -1.31761, -7.37858 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 2
mass = 1.0
friction = 0.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
max_health = 100
current_health = 100
current_weapon = ExtResource( 2 )
anim_player_path = null
health_bar_path = null

[node name="sprite" type="Sprite" parent="."]

transform/scale = Vector2( -0.1, -0.1 )
texture = ExtResource( 3 )

[node name="collision" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -1.31761, -7.37858 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Particles2D" type="Particles2D" parent="."]

transform/pos = Vector2( -42.383, 11.9708 )
config/amount = 8
config/lifetime = 2.0
config/process_mode = 1
config/texture = ExtResource( 4 )
params/direction = 180.0
params/spread = 15.0
params/linear_velocity = 25.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.2
params/final_size = 0.4
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color = Color( 0.417969, 0.417969, 0.417969, 1 )

[node name="proximity_sensor" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="trigger" type="CollisionShape2D" parent="proximity_sensor"]

shape = SubResource( 2 )
trigger = true
_update_shape_index = 0

[node name="health_bar" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( -4.51251, -131.765 )
current_bar = "bar_02"

[node name="ground_area2d" type="Area2D" parent="."]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 56 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="ground_collision" type="CollisionShape2D" parent="ground_area2d"]

transform/pos = Vector2( 0, 56 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[connection signal="body_enter" from="proximity_sensor" to="." method="_on_proximity_sensor_body_enter"]

[connection signal="body_exit" from="proximity_sensor" to="." method="_on_proximity_sensor_body_exit"]

[connection signal="body_enter" from="ground_area2d" to="." method="_on_ground_checker_body_enter"]

[connection signal="body_exit" from="ground_area2d" to="." method="_on_ground_checker_body_exit"]


